<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SaveMenuButton"
        android:title="Save City"
        />
    <item
        android:id="@+id/SettingsMenuButton"
        android:title="Settings"
        />

</menu>