<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Temperature Unit"
        android:summary="Choose between Celsius and Fahrenheit"
        android:key="degree"
        android:defaultValue="C"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>